<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Cờ Vua</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        th, td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }

        .white {
            background-color: #e50090;
        }

        .black {
            background-color: #020a25;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th></th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
    </tr>
    <tr>
        <th>8</th>
        <td class="black">&#9820;</td>
        <td class="white">&#9822;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9819;</td>
        <td class="black">&#9818;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9822;</td>
        <td class="white">&#9820;</td>
    </tr>
    <tr>
        <th>7</th>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
    </tr>
    <tr>
        <th>6</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th>5</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th>4</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th>3</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th>2</th>
        <td class="black">&#9817;</td>
        <td class="white">&#9817;</td>
        <td class="black">&#9817;</td>
        <td class="white">&#9817;</td>
        <td class="black">&#9817;</td>
        <td class="white">&#9817;</td>
        <td class="black">&#9817;</td>
        <td class="white">&#9817;</td>
    </tr>
    <tr>
        <th>1</th>
        <td class="white">&#9814;</td>
        <td class="black">&#9816;</td>
        <td class="white">&#9815;</td>
        <td class="black">&#9813;</td>
        <td class="white">&#9812;</td>
        <td class="black">&#9815;</td>
        <td class="white">&#9816;</td>
        <td class="black">&#9814;</td>
    </tr>
</table>

</body>
</html>